<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="file://C:/Program Files (x86)/javafx-sdk-11.0.2/lib" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://C:/Program Files (x86)/javafx-sdk-11.0.2/lib" />
    </SOURCES>
    <jarDirectory url="file://C:/Program Files (x86)/javafx-sdk-11.0.2/lib" recursive="false" />
    <jarDirectory url="file://C:/Program Files (x86)/javafx-sdk-11.0.2/lib" recursive="false" type="SOURCES" />
  </library>
</component>